version: '3.9'

services:
  app:
    image: dmarangoni/seu-app-java:latest
    container_name: app
    environment:
      SPRING_PROFILES_ACTIVE: prod   # ou dev, teste, etc.
    restart: unless-stopped
  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # Arquivo principal de configuração do nginx
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      # Configurações adicionais de sites (server blocks)
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      # Arquivos estáticos
      - ./nginx/static:/usr/share/nginx/static:ro
    depends_on:
      - app